# Description: The GNU Compiler Collection
# URL: http://gcc.gnu.org
# Maintainer: CRUX System Team, core-ports at crux dot nu
# Depends on: zlib libmpc zstd

name=gcc
version=11.2.0
release=1
source=(https://sourceware.org/pub/gcc/releases/gcc-$version/$name-$version.tar.xz
	$name-nocheck-fixincludes.patch $name-4.7.3-multilib-dirs.patch)

unpack_source() {
	for file in ${source[@]}; do
		case ${file##*/} in
			${name#*-}-$version.tar.xz)
				tar xf $(get_filename $file) -C $SRC ;;
			*)
				cp $(get_filename $file) $SRC ;;
		esac
	done
}

build() {
	patch -d $name-$version -p1 -i $SRC/$name-nocheck-fixincludes.patch
	#patch -d $name-$version -p1 -i $SRC/$name-4.7.3-multilib-dirs.patch

	mkdir build
	cd build
	../$name-$version/configure \
		--prefix=/usr \
		--libexecdir=/usr/lib \
		--enable-languages=c,c++,objc \
		--enable-threads=posix \
		--enable-__cxa_atexit \
		--enable-clocale=gnu \
		--enable-shared \
		--disable-nls \
		--with-x=no \
		--with-system-zlib \
		--disable-multilib \
		--disable-bootstrap \
		--enable-default-pie \
		--enable-default-ssp \
		--enable-secure-plt \
		--with-pkgversion="CRUX-PPC"
	#make bootstrap
	make 

	#ulimit -s 32768
	#make -k check || true
	#../contrib/test_summary

	make -j1 DESTDIR=$PKG install

	install -d $PKG/lib
	ln -sf ../usr/bin/cpp $PKG/lib/cpp
	ln -sf gcc $PKG/usr/bin/cc
	ln -sf g++ $PKG/usr/bin/c++

	mv $PKG/usr/lib/gcc/*/$version/include-fixed/{limits.h,syslimits.h} $PKG/usr/lib/gcc/*/$version/include/
	rm -r $PKG/usr/share/{info,$name-$version} 
	rm -r $PKG/usr/bin/*-linux-gnu-*
	rm -r $PKG/usr/lib/gcc/*/$version/{install-tools,include-fixed} 

	case $(uname -m) in
		ppc) 
			install -d -m 0755 $PKG/usr/share/gdb/auto-load/usr/lib
			mv $PKG/usr/lib/libstdc++.so.*-gdb.py $PKG/usr/share/gdb/auto-load/usr/lib
			sed -i "s|-L$SRC[^ ]* ||g" $PKG/usr/lib/{libstdc++.la,libsupc++.la} 
		;;
   
		ppc64) 
			install -d -m 0755 $PKG/usr/share/gdb/auto-load/usr/lib64
			mv $PKG/usr/lib64/libstdc++.so.*-gdb.py $PKG/usr/share/gdb/auto-load/usr/lib64
			sed -i "s|-L$SRC[^ ]* ||g" $PKG/usr/lib64/{libstdc++.la,libsupc++.la}
		;;
	esac

	#for D in lib{,32}; do
	#	install -d -m 0755 $PKG/usr/share/gdb/auto-load/usr/${D}
	#	mv $PKG/usr/${D}/libstdc++.so.*-gdb.py $PKG/usr/share/gdb/auto-load/usr/${D}
	#done
	#
	#sed -i "s|-L$SRC[^ ]* ||g" $PKG/usr/lib{,32}/{libstdc++.la,libsupc++.la}
}
